<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Work</title>
</head>
<body>
    <style>
  body{
    background-color: blueviolet;
    text-align: center;
  }
  h1{
    font-size: 3rem;
    font-weight: 525;
    color: greenyellow; 
    text-shadow: 5px 5px 5px black;  
    
  }
  p{
    font-size: 1.6rem;
    font-weight: 525;
    color: greenyellow; 
    text-shadow: 5px 5px 5px black;  
  }
  #home{
    background-color: greenyellow;
    border-radius: 5px;
    font-size: 1.2rem;
    top: 40px;
    right: 30px;
    cursor: pointer;
    position: fixed;
    

}
#home:hover{
    padding: 2px 10px;
    background-color: red;
}


    </style>
    <div class="uc">
           <h1>Crafting......</h1>
           <p>Currently under construction soo kindly try out Tic-Tae-Toe!</p>
    </div>
    <button id="home">🏠</button>
    <script>
        document.getElementById("home").onclick = function(){
            location.href="./front.html";
        };
    </script>
</body>
</html>
